# This workflow publish to QA by connecting to the environment via SSH and pulling all repos.
# The web server instances will hotload the changes, as a result.

name: Metriq QA Deployment

on:
  push:
    branches: [ main ]

jobs:
  deployment:

    runs-on: ubuntu-latest
    environment: qa

    steps:
    - name: Setup SSH Keys and known_hosts
      run: |
        echo "${{ secrets.KNOWN_HOSTS }}" > ~/.ssh/known_hosts
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_metriq
        eval "$(ssh-agent -s)"
        ssh-add ~/.ssh/id_metriq

    - name: Deploy to QA
      run: |
        ssh ${{ secrets.QA_LOGIN }}
        cd GitHub/metriq-api
        git pull
        cd metriq-api
        git pull
        cd ..
        cd metriq-app
        git pull
